NEXT_PUBLIC_SUPABASE_URL=https://ttzudlthxrvssthkmsvp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0enVkbHRoeHJ2c3N0aGttc3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjcyMzUsImV4cCI6MjA3NjIwMzIzNX0.ccIAuiB4JLYjXDmYUx5tYK7k1Mf3ILrUf9jtRQqAFvc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0enVkbHRoeHJ2c3N0aGttc3ZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDYyNzIzNSwiZXhwIjoyMDc2MjAzMjM1fQ.oM1U1HV0XK2NTqmNuOZxUsoTfhn8PWA7gbW_E6XUuuw

